<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
</head>
<body>
${require(`../sections/header.html`)}
<div class="container mt-5">
    <select id="field-select" class="form-control">
        <option value="computer">computer</option>
        <option value="management">management</option>
        <option value="medical">medical</option>
    </select>
    <div id="piechart" class="mb-5"></div>
    <div id="barchart"></div>
</div>
</body>
</html>