<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
</head>
<body>
${require(`../sections/header.html`)}
<div class="container">
    <div class='table-responsive mt-5'>
        <a href="register.html" class='btn btn-success mb-3'><i className='fas fa-plus'></i> Add User</a>
        <table class="table table-bordered text-center">
            <thead class="thead-dark">
            <tr>
                <th scope="col">firstname</th>
                <th scope="col">lastname</th>
                <th scope="col">age</th>
                <th scope="col">field</th>
                <th scope="col">entry year</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>