<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
</head>
<body>
${require(`../sections/header.html`)}
<div class="container">
    <form class='card mt-4' id="add-user">
        <div class="card-header">
            <i class='fas fa-user'></i>&nbsp;
            Add user
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="firstname" class='col-md-6'>
                    Firstname
                    <input type="text" 
                           class='form-control inputs mt-1' id='firstname' placeholder='firstname...'/>
                    <label for="firstname" class='error'></label>
                </label>
                <label for="" class='col-md-6'>
                    Lastname
                    <input type="text" 
                           class='form-control inputs mt-1' id='lastname' placeholder='lastname...'/>
                    <label for="lastname" class='error'></label>
                </label>
            </div>
            <div class="form-group row">
                <label for="age" class='col-md-6'>
                    Age
                    <input type="text" 
                           class='form-control inputs mt-1' id='age' placeholder='age...'/>
                    <label for="age" class='error'></label>
                </label>
                <label for="field" class='col-md-6'>
                    Field
                    <select id="field" 
                            class='form-control inputs mt-1'>
                        <option class='d-none' value="">Select a field...</option>
                        <option value="computer">computer</option>
                        <option value="management">management</option>
                        <option value="medical">medical</option>
                    </select>
                    <label for="field" class='error'></label>
                </label>
            </div>
            <div class="form-group row">
                <label for="entryYear" class='col-md-6'>
                    Entry Year
                    <input type="text" 
                           class='form-control inputs mt-1' id='entryYear' placeholder='entry year...'/>
                    <label for="entryYear" class='error'></label>
                </label>
            </div>
        </div>
        <div class="card-footer text-center">
            <button type="button" class='btn px-4 btn-success' id="submit"><i class='fas fa-plus'></i>Add</button>
        </div>
    </form>
    <div class="modal fade" id="modal-result" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success">
                    <h5 class="modal-title text-white" id="exampleModalLabel">result</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <span class="bg-success text-white">user added</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">ok</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>